Jan 17 08:03:53.970 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:53.970 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48175.
Jan 17 08:03:53.979 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:53.979 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:53.979 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:53.980 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/a1fb01f8-a94d-4c2b-85d5-b2d07d020a13 
Jan 17 08:03:53.980 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/a1fb01f8-a94d-4c2b-85d5-b2d07d020a13
Jan 17 08:03:53.980 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 17 08:03:53.980 VM: VM R2 created.
Jan 17 08:03:53.980 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5011 
Jan 17 08:03:53.981 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 17 08:03:53.981 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:53.981 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 17 08:03:53.981 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 17 08:03:53.982 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:53.982 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60796358 
Jan 17 08:03:53.982 HYPERVISOR: exec_cmd: vm set_ios R2 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:53.983 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.085c.0000 
Jan 17 08:03:53.983 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 17 08:03:53.983 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 17 08:03:53.984 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:53.984 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 17 08:03:53.984 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:53.984 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Jan 17 08:03:57.266 HYPERVISOR: exec_cmd: nio create_udp udp-2b694f84-32a8-4b41-974e-ca7032dd1e31 10026 127.0.0.1 10027 
Jan 17 08:03:57.478 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-2b694f84-32a8-4b41-974e-ca7032dd1e31 
Jan 17 08:03:57.478 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:57.774 HYPERVISOR: exec_cmd: nio create_udp udp-dc3ee7ed-4793-4077-81e4-9568ca2932b9 10038 127.0.0.1 10039 
Jan 17 08:03:57.776 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 1 udp-dc3ee7ed-4793-4077-81e4-9568ca2932b9 
Jan 17 08:03:57.776 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 17 08:03:58.266 HYPERVISOR: exec_cmd: nio create_udp udp-fc7a814e-1832-4f9c-9c6b-d1f6db164e26 10050 127.0.0.1 10051 
Jan 17 08:03:58.268 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-fc7a814e-1832-4f9c-9c6b-d1f6db164e26 
Jan 17 08:03:58.269 HYPERVISOR: exec_cmd: vm get_status R2 
