Jan 17 08:03:54.100 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:54.100 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44175.
Jan 17 08:03:54.108 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:54.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:54.109 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:54.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/6c16020d-da8f-4771-a083-c988b0957573 
Jan 17 08:03:54.109 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/6c16020d-da8f-4771-a083-c988b0957573
Jan 17 08:03:54.109 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Jan 17 08:03:54.109 VM: VM R5 created.
Jan 17 08:03:54.109 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5014 
Jan 17 08:03:54.109 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jan 17 08:03:54.110 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:54.110 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jan 17 08:03:54.110 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 17 08:03:54.110 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:54.110 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60796358 
Jan 17 08:03:54.111 HYPERVISOR: exec_cmd: vm set_ios R5 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:54.111 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3b04.0000 
Jan 17 08:03:54.112 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jan 17 08:03:54.112 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jan 17 08:03:54.112 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:54.112 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Jan 17 08:03:54.113 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:54.113 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-2FE-TX 
Jan 17 08:03:55.870 HYPERVISOR: exec_cmd: nio create_udp udp-eaa5ecdd-600b-4713-8c30-4b156fe38b3d 10002 127.0.0.1 10003 
Jan 17 08:03:56.081 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-eaa5ecdd-600b-4713-8c30-4b156fe38b3d 
Jan 17 08:03:56.081 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:56.201 HYPERVISOR: exec_cmd: nio create_udp udp-fa973d52-c7a1-487b-8373-0bd280e8e013 10006 127.0.0.1 10007 
Jan 17 08:03:56.203 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-fa973d52-c7a1-487b-8373-0bd280e8e013 
Jan 17 08:03:56.203 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:56.885 HYPERVISOR: exec_cmd: nio create_udp udp-3834512f-86e1-428f-8e11-846f3828d55e 10018 127.0.0.1 10019 
Jan 17 08:03:56.887 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-3834512f-86e1-428f-8e11-846f3828d55e 
Jan 17 08:03:56.887 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 17 08:03:57.751 HYPERVISOR: exec_cmd: nio create_udp udp-63994df3-11b9-423f-b4db-03c9ab3dd1a1 10036 127.0.0.1 10037 
Jan 17 08:03:57.753 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 1 udp-63994df3-11b9-423f-b4db-03c9ab3dd1a1 
Jan 17 08:03:57.753 HYPERVISOR: exec_cmd: vm get_status R5 
