Jan 17 08:03:54.018 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:54.018 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50733.
Jan 17 08:03:54.026 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:54.027 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:54.027 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:54.027 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/b8371db8-e3c6-404e-9c5a-22db3e2211e3 
Jan 17 08:03:54.027 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/b8371db8-e3c6-404e-9c5a-22db3e2211e3
Jan 17 08:03:54.027 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 17 08:03:54.027 VM: VM R3 created.
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5012 
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 17 08:03:54.028 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:54.029 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60796358 
Jan 17 08:03:54.029 HYPERVISOR: exec_cmd: vm set_ios R3 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:54.029 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.35c0.0000 
Jan 17 08:03:54.030 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 17 08:03:54.030 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 17 08:03:54.030 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:54.030 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-2FE-TX 
Jan 17 08:03:54.031 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:54.031 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-2FE-TX 
Jan 17 08:03:57.902 HYPERVISOR: exec_cmd: nio create_udp udp-4074eb89-324d-4d33-8bcc-02b5daaf74b9 10042 127.0.0.1 10043 
Jan 17 08:03:58.113 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-4074eb89-324d-4d33-8bcc-02b5daaf74b9 
Jan 17 08:03:58.114 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:58.246 HYPERVISOR: exec_cmd: nio create_udp udp-63252205-25f8-44a5-8dd0-2ad8746a42da 10048 127.0.0.1 10049 
Jan 17 08:03:58.248 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-63252205-25f8-44a5-8dd0-2ad8746a42da 
Jan 17 08:03:58.248 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 17 08:03:59.941 HYPERVISOR: exec_cmd: nio create_udp udp-77d9371a-4673-49b2-9d5c-0f416b1e64c7 10070 127.0.0.1 10071 
Jan 17 08:03:59.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-77d9371a-4673-49b2-9d5c-0f416b1e64c7 
Jan 17 08:03:59.944 HYPERVISOR: exec_cmd: vm get_status R3 
