Jan 17 08:03:53.912 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:53.912 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 46743.
Jan 17 08:03:53.917 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:53.918 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:53.918 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:53.918 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/a640cd2e-e82e-4563-a221-f3f5bfae2557 
Jan 17 08:03:53.918 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/a640cd2e-e82e-4563-a221-f3f5bfae2557
Jan 17 08:03:53.918 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 17 08:03:53.918 VM: VM R1 created.
Jan 17 08:03:53.919 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5010 
Jan 17 08:03:53.919 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 17 08:03:53.919 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:53.920 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 17 08:03:53.920 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 17 08:03:53.920 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:53.921 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60796358 
Jan 17 08:03:53.921 HYPERVISOR: exec_cmd: vm set_ios R1 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:53.922 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.1ea4.0000 
Jan 17 08:03:53.922 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 17 08:03:53.923 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 17 08:03:53.923 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:53.923 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 17 08:03:53.924 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:53.924 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Jan 17 08:03:56.907 HYPERVISOR: exec_cmd: nio create_udp udp-67bdd6f2-e39b-45a5-ba30-ef0aca87c946 10020 127.0.0.1 10021 
Jan 17 08:03:57.118 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-67bdd6f2-e39b-45a5-ba30-ef0aca87c946 
Jan 17 08:03:57.119 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:57.603 HYPERVISOR: exec_cmd: nio create_udp udp-05104927-4777-48ee-9a8e-7d39ad4e799a 10030 127.0.0.1 10031 
Jan 17 08:03:57.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 1 udp-05104927-4777-48ee-9a8e-7d39ad4e799a 
Jan 17 08:03:57.605 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 17 08:03:58.132 HYPERVISOR: exec_cmd: nio create_udp udp-708aa104-f911-4fb1-ad9a-dc672d808326 10044 127.0.0.1 10045 
Jan 17 08:03:58.134 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-708aa104-f911-4fb1-ad9a-dc672d808326 
Jan 17 08:03:58.134 HYPERVISOR: exec_cmd: vm get_status R1 
