Oct 30 17:33:05.661 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 30 17:33:05.661 HYPERVISOR: Started on IP = localhost, TCP port = 55359.
Oct 30 17:33:05.667 HYPERVISOR: exec_cmd: hypervisor version 
Oct 30 17:33:05.667 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 3 - OSPF y RIP/project-files/dynamips 
Oct 30 17:33:05.667 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 3 - OSPF y RIP/project-files/dynamips
Oct 30 17:33:05.667 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 3 - OSPF y RIP/project-files/dynamips/3a8b3245-6418-4b13-a7f1-10eafae19af6 
Oct 30 17:33:05.667 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 3 - OSPF y RIP/project-files/dynamips/3a8b3245-6418-4b13-a7f1-10eafae19af6
Oct 30 17:33:05.667 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 30 17:33:05.668 VM: VM R1 created.
Oct 30 17:33:05.669 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5009 
Oct 30 17:33:05.669 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 30 17:33:05.669 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.669 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 30 17:33:05.670 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 30 17:33:05.670 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.670 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x608927c0 
Oct 30 17:33:05.671 HYPERVISOR: exec_cmd: vm set_ios R1 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Oct 30 17:33:05.672 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.5e51.0000 
Oct 30 17:33:05.672 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 30 17:33:05.673 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 30 17:33:05.673 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.673 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Oct 30 17:33:05.674 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.674 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-FE-TX 
Oct 30 17:33:05.674 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.674 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-FE-TX 
Oct 30 17:33:05.675 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:05.675 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-FE-TX 
Oct 30 17:33:05.676 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5009 
Oct 30 17:33:06.421 HYPERVISOR: exec_cmd: nio create_udp udp-3481f099-7248-4272-a9c5-b315f8df6a6c 10032 127.0.0.1 10033 
Oct 30 17:33:06.630 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-3481f099-7248-4272-a9c5-b315f8df6a6c 
Oct 30 17:33:06.630 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:33:07.981 HYPERVISOR: exec_cmd: nio create_udp udp-b564618e-9deb-4fc7-ba5f-6f6a39ef7db7 10058 127.0.0.1 10059 
Oct 30 17:33:07.983 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-b564618e-9deb-4fc7-ba5f-6f6a39ef7db7 
Oct 30 17:33:07.983 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 17:43:23.282 HYPERVISOR: exec_cmd: vm set_ios R1 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Oct 30 18:02:38.331 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 18:02:38.338 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 18:30:59.495 HYPERVISOR: exec_cmd: vm set_ios R1 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Oct 30 19:03:23.134 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 30 19:03:23.138 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/javatt/GNS3/projects/Practica 3 - OSPF y RIP/project-files/dynamips/c7200-a3jk9s-mz.124-25g.image-512.ghost 
Oct 30 19:03:23.139 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 19:03:23.140 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Oct 30 19:03:23.140 HYPERVISOR: exec_cmd: vm start R1 
Oct 30 19:03:53.381 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:06:53.390 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:24:23.456 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:31:24.919 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 19:31:24.920 HYPERVISOR: exec_cmd: vm stop R1 
Oct 30 19:31:25.064 VM: VM R1 shutdown.
Oct 30 19:31:25.065 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:32:32.785 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 19:32:32.787 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:32:34.129 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 30 19:32:34.129 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 30 19:32:34.130 HYPERVISOR: exec_cmd: vm delete R1 
Oct 30 19:32:34.130 VM: VM R1 destroyed.
Oct 30 19:32:34.131 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 30 19:32:34.615 HYPERVISOR: Stopped.
Oct 30 19:32:34.615 GENERAL: reset done.
