vm_mmap_open_file: unable to open file 'c7200_i1_nvram' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.22-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: May 24 2022 12:00:00

Log file: writing to dynamips_i4_log.txt
Hypervisor TCP control server started (IP localhost port 55359).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image

Loading ELF file '/home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
