Oct 18 17:10:00.357 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 18 17:10:00.357 HYPERVISOR: Started on IP = localhost, TCP port = 48387.
Oct 18 17:10:00.364 HYPERVISOR: exec_cmd: hypervisor version 
Oct 18 17:10:00.365 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips 
Oct 18 17:10:00.365 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips
Oct 18 17:10:00.365 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips/41d7ed9d-611c-4306-bc12-bc4edb473f9b 
Oct 18 17:10:00.365 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips/41d7ed9d-611c-4306-bc12-bc4edb473f9b
Oct 18 17:10:00.365 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 18 17:10:00.365 VM: VM R2 created.
Oct 18 17:10:00.365 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5007 
Oct 18 17:10:00.366 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 18 17:10:00.366 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.366 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 18 17:10:00.366 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 18 17:10:00.367 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.367 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x608927c0 
Oct 18 17:10:00.367 HYPERVISOR: exec_cmd: vm set_ios R2 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Oct 18 17:10:00.367 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.1651.0000 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.368 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-FE-TX 
Oct 18 17:10:00.369 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.369 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-FE-TX 
Oct 18 17:10:00.369 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:00.369 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-FE-TX 
Oct 18 17:10:00.551 HYPERVISOR: exec_cmd: nio create_udp udp-a7daafe8-9b8a-4384-9755-8dc7ad614591 10002 127.0.0.1 10003 
Oct 18 17:10:00.762 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-a7daafe8-9b8a-4384-9755-8dc7ad614591 
Oct 18 17:10:00.762 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:02.146 HYPERVISOR: exec_cmd: nio create_udp udp-40e5cf39-bcae-4b51-b2b2-13267b8f93bf 10030 127.0.0.1 10031 
Oct 18 17:10:02.147 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-40e5cf39-bcae-4b51-b2b2-13267b8f93bf 
Oct 18 17:10:02.148 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 17:10:02.552 HYPERVISOR: exec_cmd: nio create_udp udp-e82295bf-a02c-41d0-9e25-9d7c9fa85d40 10048 127.0.0.1 10049 
Oct 18 17:10:02.554 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-e82295bf-a02c-41d0-9e25-9d7c9fa85d40 
Oct 18 17:10:02.554 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 18:45:10.570 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 18:45:10.571 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 18 18:45:11.053 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 18 18:45:11.054 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 18 18:45:11.054 HYPERVISOR: exec_cmd: vm delete R2 
Oct 18 18:45:11.054 VM: VM R2 destroyed.
Oct 18 18:45:11.055 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 18 18:45:11.189 HYPERVISOR: Stopped.
Oct 18 18:45:11.189 GENERAL: reset done.
