Jan 17 08:03:54.142 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:54.142 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60413.
Jan 17 08:03:54.149 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:54.150 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:54.150 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:54.150 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/036bf065-36d1-4986-a0dd-ed6534176a9d 
Jan 17 08:03:54.150 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/036bf065-36d1-4986-a0dd-ed6534176a9d
Jan 17 08:03:54.150 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Jan 17 08:03:54.150 VM: VM R6 created.
Jan 17 08:03:54.150 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5015 
Jan 17 08:03:54.151 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Jan 17 08:03:54.151 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:54.151 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Jan 17 08:03:54.151 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 17 08:03:54.152 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:54.152 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60796358 
Jan 17 08:03:54.152 HYPERVISOR: exec_cmd: vm set_ios R6 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:54.153 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.2a04.0000 
Jan 17 08:03:54.153 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Jan 17 08:03:54.153 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Jan 17 08:03:54.153 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:54.153 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Jan 17 08:03:54.154 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:54.154 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-2FE-TX 
Jan 17 08:03:56.392 HYPERVISOR: exec_cmd: nio create_udp udp-7dcc26bf-4cda-4f32-8495-fdd548187dc0 10010 127.0.0.1 10011 
Jan 17 08:03:56.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-7dcc26bf-4cda-4f32-8495-fdd548187dc0 
Jan 17 08:03:56.604 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:56.730 HYPERVISOR: exec_cmd: nio create_udp udp-2394f60e-c52f-40db-8ef5-74ff0d47d500 10014 127.0.0.1 10015 
Jan 17 08:03:56.732 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 1 udp-2394f60e-c52f-40db-8ef5-74ff0d47d500 
Jan 17 08:03:56.733 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:57.244 HYPERVISOR: exec_cmd: nio create_udp udp-79dd2f2e-810f-4cfb-a843-c7f60b16194c 10024 127.0.0.1 10025 
Jan 17 08:03:57.246 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-79dd2f2e-810f-4cfb-a843-c7f60b16194c 
Jan 17 08:03:57.246 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 17 08:03:57.625 HYPERVISOR: exec_cmd: nio create_udp udp-cbf05b89-acc5-4cc9-a388-67817e778fcb 10032 127.0.0.1 10033 
Jan 17 08:03:57.628 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 1 udp-cbf05b89-acc5-4cc9-a388-67817e778fcb 
Jan 17 08:03:57.628 HYPERVISOR: exec_cmd: vm get_status R6 
