Oct 18 17:10:00.328 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 18 17:10:00.328 HYPERVISOR: Started on IP = localhost, TCP port = 55139.
Oct 18 17:10:00.335 HYPERVISOR: exec_cmd: hypervisor version 
Oct 18 17:10:00.336 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips 
Oct 18 17:10:00.336 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips
Oct 18 17:10:00.336 HYPERVISOR: exec_cmd: ethsw create Switch2 
Oct 18 17:10:01.116 HYPERVISOR: exec_cmd: nio create_udp udp-35dcc946-bf12-4681-911e-64a8810e8b7b 10007 127.0.0.1 10006 
Oct 18 17:10:01.117 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-35dcc946-bf12-4681-911e-64a8810e8b7b 
Oct 18 17:10:01.129 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-35dcc946-bf12-4681-911e-64a8810e8b7b 1 
Oct 18 17:10:01.169 HYPERVISOR: exec_cmd: nio create_udp udp-aafc3c04-fd54-4c6c-afc1-294c3672b1df 10010 127.0.0.1 10011 
Oct 18 17:10:01.170 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-aafc3c04-fd54-4c6c-afc1-294c3672b1df 
Oct 18 17:10:01.189 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-aafc3c04-fd54-4c6c-afc1-294c3672b1df 1 
Oct 18 18:45:10.633 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Oct 18 18:45:10.667 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 18 18:45:10.743 HYPERVISOR: Stopped.
Oct 18 18:45:10.743 GENERAL: reset done.
