Oct 18 17:10:00.386 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 18 17:10:00.386 HYPERVISOR: Started on IP = localhost, TCP port = 53447.
Oct 18 17:10:00.393 HYPERVISOR: exec_cmd: hypervisor version 
Oct 18 17:10:00.393 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips 
Oct 18 17:10:00.393 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips
Oct 18 17:10:00.393 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips/0cd73593-ab2a-49a1-b37f-75fa4a71346a 
Oct 18 17:10:00.393 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips/0cd73593-ab2a-49a1-b37f-75fa4a71346a
Oct 18 17:10:00.393 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 18 17:10:00.393 VM: VM R3 created.
Oct 18 17:10:00.393 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5008 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.394 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x608927c0 
Oct 18 17:10:00.395 HYPERVISOR: exec_cmd: vm set_ios R3 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Oct 18 17:10:00.395 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.1661.0000 
Oct 18 17:10:00.395 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 18 17:10:00.395 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-FE-TX 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.396 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Oct 18 17:10:00.397 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:00.397 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-FE-TX 
Oct 18 17:10:00.895 HYPERVISOR: exec_cmd: nio create_udp udp-588f6384-4982-4300-9f24-60118005e7ea 10008 127.0.0.1 10009 
Oct 18 17:10:01.104 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-588f6384-4982-4300-9f24-60118005e7ea 
Oct 18 17:10:01.104 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:02.561 HYPERVISOR: exec_cmd: nio create_udp udp-deacee3b-ad45-4c0e-8fb3-d90fe3c1f99e 10050 127.0.0.1 10051 
Oct 18 17:10:02.562 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-deacee3b-ad45-4c0e-8fb3-d90fe3c1f99e 
Oct 18 17:10:02.563 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:02.603 HYPERVISOR: exec_cmd: nio create_udp udp-9eb7cd62-ac1d-4967-8455-6c53656c7562 10054 127.0.0.1 10055 
Oct 18 17:10:02.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-9eb7cd62-ac1d-4967-8455-6c53656c7562 
Oct 18 17:10:02.604 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 17:10:02.656 HYPERVISOR: exec_cmd: nio create_udp udp-1732072b-f23e-4033-a190-8f7679d30b06 10060 127.0.0.1 10061 
Oct 18 17:10:02.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-1732072b-f23e-4033-a190-8f7679d30b06 
Oct 18 17:10:02.658 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 18:45:10.578 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 18:45:10.581 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 18 18:45:10.906 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 18 18:45:10.907 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 18 18:45:10.907 HYPERVISOR: exec_cmd: vm delete R3 
Oct 18 18:45:10.907 VM: VM R3 destroyed.
Oct 18 18:45:10.908 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 18 18:45:11.274 HYPERVISOR: Stopped.
Oct 18 18:45:11.274 GENERAL: reset done.
