Jan 17 08:03:54.059 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Jan 17 08:03:54.060 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45933.
Jan 17 08:03:54.068 HYPERVISOR: exec_cmd: hypervisor version 
Jan 17 08:03:54.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips 
Jan 17 08:03:54.068 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips
Jan 17 08:03:54.068 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/f5982750-93e4-4557-86f9-cf94a238b39a 
Jan 17 08:03:54.068 GENERAL: working_dir=/home/javatt/Downloads/NAT, DHCP y DNS/project-files/dynamips/f5982750-93e4-4557-86f9-cf94a238b39a
Jan 17 08:03:54.068 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Jan 17 08:03:54.068 VM: VM R4 created.
Jan 17 08:03:54.069 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5013 
Jan 17 08:03:54.069 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 17 08:03:54.069 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 08:03:54.069 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 17 08:03:54.069 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 17 08:03:54.070 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 08:03:54.070 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60796358 
Jan 17 08:03:54.070 HYPERVISOR: exec_cmd: vm set_ios R4 /home/javatt/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Jan 17 08:03:54.071 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.37e0.0000 
Jan 17 08:03:54.071 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 17 08:03:54.071 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 17 08:03:54.071 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 08:03:54.072 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 17 08:03:54.072 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 08:03:54.072 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Jan 17 08:03:58.522 HYPERVISOR: exec_cmd: nio create_udp udp-ff2c3b2b-5f46-4e6a-b3ce-7a4e5361d3d0 10056 127.0.0.1 10057 
Jan 17 08:03:58.735 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-ff2c3b2b-5f46-4e6a-b3ce-7a4e5361d3d0 
Jan 17 08:03:58.736 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 17 08:03:59.971 HYPERVISOR: exec_cmd: nio create_udp udp-5470e979-e834-44eb-a62a-307d5e97ada5 10072 127.0.0.1 10073 
Jan 17 08:03:59.974 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-5470e979-e834-44eb-a62a-307d5e97ada5 
Jan 17 08:03:59.974 HYPERVISOR: exec_cmd: vm get_status R4 
