Oct 18 17:10:00.307 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 18 17:10:00.307 HYPERVISOR: Started on IP = localhost, TCP port = 42483.
Oct 18 17:10:00.315 HYPERVISOR: exec_cmd: hypervisor version 
Oct 18 17:10:00.315 HYPERVISOR: exec_cmd: hypervisor working_dir /home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips 
Oct 18 17:10:00.315 GENERAL: working_dir=/home/javatt/GNS3/projects/Practica 2 - OSPF/project-files/dynamips
Oct 18 17:10:00.315 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 18 17:10:00.782 HYPERVISOR: exec_cmd: nio create_udp udp-88e74678-b5d0-443f-b428-9acd80ace4bf 10001 127.0.0.1 10000 
Oct 18 17:10:00.782 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-88e74678-b5d0-443f-b428-9acd80ace4bf 
Oct 18 17:10:00.787 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-88e74678-b5d0-443f-b428-9acd80ace4bf 1 
Oct 18 17:10:00.842 HYPERVISOR: exec_cmd: nio create_udp udp-6950ee79-f759-4cc4-afbe-ee59812230c0 10004 127.0.0.1 10005 
Oct 18 17:10:00.842 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6950ee79-f759-4cc4-afbe-ee59812230c0 
Oct 18 17:10:00.847 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6950ee79-f759-4cc4-afbe-ee59812230c0 1 
Oct 18 18:45:10.630 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 18 18:45:10.666 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 18 18:45:10.688 HYPERVISOR: Stopped.
Oct 18 18:45:10.688 GENERAL: reset done.
